SUPABASE_PROJECT_URL=https://ygilkgyffvtczsjqkdkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWxrZ3lmZnZ0Y3pzanFrZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MjAyMzIsImV4cCI6MjAxNDI5NjIzMn0.1Fqflih41hG4GsSsMnxJwF7OGxO2fJjkFMC0jHJE9R8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWxrZ3lmZnZ0Y3pzanFrZGtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODcyMDIzMiwiZXhwIjoyMDE0Mjk2MjMyfQ.rqTghY_9GQr1xKbWrLbRzDoy1naK3O1zs4t5GIxgsak

NEXT_PUBLIC_ALGOD_TOKEN=""
NEXT_PUBLIC_ALGOD_SERVER="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_ALGOD_PORT=""
NEXT_PUBLIC_ALGOD_NETWORK="testnet"


NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_INDEXER_PORT=""
NEXT_PUBLIC_INDEXER_NETWORK="testnet"

NEXT_PUBLIC_ALGOD_APP_ID=467578085
NEXT_PUBLIC_ALGOD_APP_ADDRESS=IBNIKWCM27FUL7IWJNAW5XAD2SFURNHMRANPIAMOMLQT7DOGNUFTYKJA7I