SUPABASE_PROJECT_URL=https://ygilkgyffvtczsjqkdkl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaWxrZ3lmZnZ0Y3pzanFrZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MjAyMzIsImV4cCI6MjAxNDI5NjIzMn0.1Fqflih41hG4GsSsMnxJwF7OGxO2fJjkFMC0jHJE9R8

NEXT_PUBLIC_ALGOD_TOKEN=""
NEXT_PUBLIC_ALGOD_SERVER="https://testnet-api.algonode.cloud"
NEXT_PUBLIC_ALGOD_PORT=""
NEXT_PUBLIC_ALGOD_NETWORK="testnet"


NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER="https://testnet-idx.algonode.cloud"
NEXT_PUBLIC_INDEXER_PORT=""
NEXT_PUBLIC_INDEXER_NETWORK="testnet"

NEXT_PUBLIC_ALGOD_APP_ID=466790641

NEXT_PUBLIC_MINIMUM_BALANCE_REQUIRE=1100000